{
    "workbench.colorCustomizations": {
        "peekViewEditor.background": "#01041a",
        "peekViewResult.background": "#054c8a",
        "peekView.border": "#04fafa",
        "activityBar.background": "#d8f615",
        "titleBar.activeBackground": "#b5d008",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b5d00899",
        "titleBar.inactiveForeground": "#15202b99",
        "activityBar.activeBackground": "#d8f615",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#07a1b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#d8f615",
        "panel.border": "#d8f615",
        "sash.hoverBorder": "#d8f615",
        "sideBar.border": "#d8f615",
        "statusBar.background": "#b5d008",
        "statusBar.border": "#b5d008",
        "statusBar.debuggingBackground": "#2308d0",
        "statusBar.debuggingBorder": "#2308d0",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8a9f06",
        "statusBarItem.remoteBackground": "#b5d008",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#d8f615",
        "titleBar.border": "#b5d008"
    },
    "peacock.color": "#b5d008",
    "godotTools.editorPath.godot4": "d:\\Godot\\Godot_v4.6.1-stable_win64.exe\\Godot_v4.6.1-stable_win64.exe"
}